블로그스팟 설정

테마 변경시

'백업' (테마 바꾸기 전 필수)
테마를 변경하다가 실수로 코드를 날려먹거나, "아, 예전 디자인이 더 나았는데..." 하고 후회할 때를 대비해야 합니다.

콘텐츠 백업: [설정] > [콘텐츠 백업] (글과 댓글 저장)

테마 백업: [테마] > [맞춤설정] 옆 역삼각형(▼) > [백업] (현재 디자인 및 코드 저장)

head태그에 네이버 서치어드바이저 태그 추가 
head태그에 구글 애드센스 태그 추가 
레이아웃 수정
Essential 테마 이외는 모바일도 신경



    <!-- 정식 도메인 주소 등록?: 리디렉션 오류, 색인 오류 -->
    <link expr:href='data:view.url.canonical' rel='canonical'/>
    <!-- 구글 애드센스 -->
    <script async='async' crossorigin='anonymous' src='??????????????????????'/>
    <!-- 네이버 -->
    <meta content='??????????????????????' name='naver-site-verification'/>
    <!-- 빙 -->
    <meta content='??????????????????????' name='msvalidate.01'/>
    <!-- 기존 도메인 주소 인증 -->
    <meta content='??????????????????????' name='google-site-verification'/>